<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #ff4081;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
        }

        #login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ff4081;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff4081;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #d81b60;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        a {
            color: #ff4081;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2>Login App</h2>
    </div>

    <div id="login-container">
        <h1>Login Page</h1>
        <form action="{{url_for('login')}}" method="POST">
            <!-- <label for="username">User Name:</label> -->
            <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off" required/>

            <!-- <label for="password">Password:</label> -->
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off" required/>

            <button id="submit" name="submit">Sign in</button>
        </form>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>
